ENV=dev
SECRET_KEY=*_3r-xew9ybg+ska)po@zsr6x@3zd+8@pmr#gl5w$!yauo1*lp
POSTGRES_DB=djangovue
POSTGRES_USER=djangovue
POSTGRES_PASSWORD=djangovue!rules
POSTGRES_HOST=db

ELASTIC_APM_APP_NAME=<app_name>
ELASTIC_APM_SECRET_TOKEN=<token>
ELASTIC_APM_SERVER_URL=<url>